<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */
use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ymca_profile_install() {

  $config_factory = \Drupal::configFactory();

  // Set front page to "node".
  $config_factory->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

  $config_factory->getEditable('system.date')
    ->set('country.default', 'US')
    ->set('timezone.user.configurable', false)
    ->save(TRUE);

  // Allow visitor account creation with administrative approval.
  // $user_settings = $config_factory->getEditable('user.settings');
  // $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  // \Drupal::service('router.builder')->rebuildIfNeeded();

  // Enable the Contact link in the footer menu.
  /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
  // $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
  // $menu_link_manager->updateDefinition('contact.site_page', ['enabled' => TRUE]);

  // user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['access site-wide contact form']);
  // user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access site-wide contact form']);

  // Allow authenticated users to use shortcuts.
  // user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();

  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['search content']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['search content']);

  // Set the default and admin theme.
  $config_factory
    ->getEditable('system.theme')
    ->set('default', 'bartik')
    ->set('admin', 'seven')
    ->save(TRUE);

   // Enable the admin theme.
  $config_factory
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);

}
